{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 How to setup a environment on a Mac
\f1\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Install Homebrew on your Mac. Please see: {\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt https://brew.sh}}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Open a Terminal and type the following command, for installing python 3.13:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb1 brew install python@3.13\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 Create a directory and copy all the file of the project. \
\pard\pardeftab720\partightenfactor0
\cf2 \
Open a terminal in the directory and use\'a0
\f3\fs27\fsmilli13600 venv
\f2\fs32 \'a0to create a virtual environment for your project in the new directory,\'a0\'a0by using the following command:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb1 python3 -m venv env --upgrade-deps\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 Activate the virtual environment using the following command:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb1 source env/bin/activate\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 You should see you are in a virtual environment as indicated by the\'a0
\f3\fs27\fsmilli13600 (env)
\f2\fs32 \'a0prefix in a shell's prompt.\
\
Install the requirements:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb1 pip install -r requirements.txt --require-virtualenv --no-cache-dir
\f2\fs32 \cb3 \
\
Copy in to the directory a JSON file containing the UAS zones.\
\
Now you can run the python programs of the project. Here some examples:\
\

\f3\fs27\fsmilli13600 \cb1 python filter_map_geojson.py ita_zones.json "45 59 27N" "9 15 52E" 30 (Como Lake)\
python filter_map_geojson.py  ita_zones.json "45 39 19N" "9 47 18E" 140 (Lombardy)\
python filter_map_geojson.py ita_zones.json "45 27 55N" "9 11 20E" 30  (Milan)
\f2\fs32 \cb3 \
\

\f3\fs27\fsmilli13600 \cb1 python interactive_uas_filter ita_zones.json
\f2\fs32 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \
\
}